# smallEPD_image_converter

./: README.md  image_converter.exe.Config  image_converter.sln
image_converter/: ConfigSetting.cs  Form1.Designer.cs  Form1.cs  ImageCreate.cs  Program.cs  WriteFile.cs  image_converter.csproj
image_converter/Properties/: launchSettings.json
